# Gemaries

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/invictusbytes/gemaries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invictusbytes/gemaries/: GemariesApp.kt  MainActivity.kt
app/src/main/java/com/invictusbytes/gemaries/adapters/: ClientsAdapter.kt  CratesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/invictusbytes/gemaries/commons/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/invictusbytes/gemaries/data/db/: AppDatabase.kt
app/src/main/java/com/invictusbytes/gemaries/data/repository/: AssignedRepository.kt  CratesRepository.kt  UsersRepository.kt
app/src/main/java/com/invictusbytes/gemaries/di/: AppComponent.kt
app/src/main/java/com/invictusbytes/gemaries/di/fragment_modules/: FragmentClientsModule.kt  FragmentCratesModule.kt
app/src/main/java/com/invictusbytes/gemaries/di/modules/: ActivityBuilder.kt  AppModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/invictusbytes/gemaries/di/qualifires/: ViewModelKey.kt
app/src/main/java/com/invictusbytes/gemaries/ui/: MainActivity.kt
app/src/main/java/com/invictusbytes/gemaries/ui/all_clients/: AllClientsFragment.kt
app/src/main/java/com/invictusbytes/gemaries/ui/assign_crate/: AssignCrateActivity.kt  AssignCrateViewModel.kt
app/src/main/java/com/invictusbytes/gemaries/ui/assigned/: AssignedFragment.kt  AssignedViewModel.kt
app/src/main/java/com/invictusbytes/gemaries/ui/assigned_clients/: AssignedClientsFragment.kt  AssignedClientsViewModel.kt
app/src/main/java/com/invictusbytes/gemaries/ui/client_profile/: ClientProfileActivity.kt  ClientProfileViewModel.kt
app/src/main/java/com/invictusbytes/gemaries/ui/clients/: ClientsActivity.kt  ClientsViewModel.kt
app/src/main/java/com/invictusbytes/gemaries/ui/crates/: CratesActivity.kt  CratesViewModel.kt
app/src/main/java/com/invictusbytes/gemaries/ui/dialogs/: AddClientFragmentDialog.kt
app/src/main/java/com/invictusbytes/gemaries/ui/scanner/: ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/com/invictusbytes/gemaries/ui/unassign_crate/: UnassignActivity.kt  UnassignViewModel.kt
app/src/main/java/com/invictusbytes/gemaries/utils/: AppConfig.kt  AppExecutors.kt  ReleaseTree.kt
app/src/main/java/com/invictusbytes/gemaries/vo/: GemariesViewModelFactory.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_client.xml  ic_crate.xml  ic_flash.xml  ic_scan_barcode.xml  round_drawable.xml
app/src/main/res/layout/: activity_assign_crate.xml  activity_client_profile.xml  activity_clients.xml  activity_crates.xml  activity_main.xml  activity_scanner.xml  activity_unassign.xml  fragment_all_clients.xml  fragment_assigned.xml  fragment_assigned_clients.xml  fragment_dialog_add_client.xml  fragment_unassigned.xml  fragment_unassigned_clients.xml  single_crate_row.xml  single_user_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/invictusbytes/gemaries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
